<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoGuess...</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container flex-col-responsive">
        <div class="w-full ">
            <div class="img-size justify-between">
                <img class="img-soguess" src="images/SoGuess.png" alt="SoGuess">
                <img class="img-extracard" src="images/ExtraCard.png" alt="ExtraCard">
            </div>
        </div>  
        <div class="w-full">
            <div class="div-wheel">
                <div class="spinBtn">Spin</div>
                <div class="wheel">
                    <div class="number bonus" style="--i:1; --clr: #ADFFD3"><span>Bonus</span></div>
                    <div class="number penalty" style="--i:2; --clr: #FA9E87"><span>Penalty</span></div>
                    <div class="number bonus" style="--i:3; --clr: #ADFFD3"><span>Bonus</span></div>
                    <div class="number penalty" style="--i:4; --clr: #FA9E87"><span>Penalty</span></div>
                    <div class="number bonus" style="--i:5; --clr: #ADFFD3"><span>Bonus</span></div>
                    <div class="number penalty" style="--i:6; --clr: #FA9E87"><span>Penalty</span></div>
                    <div class="number bonus" style="--i:7; --clr: #ADFFD3"><span>Bonus</span></div>
                    <div class="number penalty" style="--i:8; --clr: #FA9E87"><span>Penalty</span></div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>